DATA:
  SAMPLER_MODE: trident_pro
  MAX_SAMPLE_INTERVAL: 
  - 200
  MEAN:
  - 0.485
  - 0.456
  - 0.406
  SEARCH:
    CENTER_JITTER: 4.5
    FACTOR: 4.5
    SCALE_JITTER: 0.5
    SIZE: 224
  STD:
  - 0.229
  - 0.224
  - 0.225
  TEMPLATE:
    CENTER_JITTER: 0
    FACTOR: 2.0
    SCALE_JITTER: 0
    SIZE: 112
    NUMBER: 2
  TRAIN:
    DATASETS_NAME:
    - GOT10K_vottrain
    - LASOT
    - COCO17
    - TRACKINGNET
    DATASETS_RATIO:
    - 1
    - 1
    - 1
    - 1
    SAMPLE_PER_EPOCH: 60000
  VAL:
    DATASETS_NAME:
    - GOT10K_votval
    DATASETS_RATIO:
    - 1
    SAMPLE_PER_EPOCH: 10000
MODEL:
  VIT_TYPE: base_patch16
  BACKBONE:
    DEPTH: 4
    MLP_RATIO: 1
    PRETRAINED: False
    PRETRAINED_PATH: './models/mae_pretrain_vit_base.pth'  #'/data0/cyt/experiments/trackmae/models/mae_pretrain_vit_base.pth'
  HEAD_TYPE: MLP
  HEAD_FREEZE_BN: True
  HIDDEN_DIM: 768
  FEAT_SZ: 96
  PREDICT_MASK: false
  PRETRAINED_STAGE1: True
TRAIN:
  BACKBONE_MULTIPLIER: 0.1
  BATCH_SIZE: 32  # 8 for 2080ti (maybe 10), 32 for tesla V100(32 G)
  DEEP_SUPERVISION: false
  EPOCH: 40
  TRAIN_SCORE: true
  IOU_WEIGHT: 2.0
  GRAD_CLIP_NORM: 0.1
  L1_WEIGHT: 5.0
  LR: 0.0001
  LR_DROP_EPOCH: 20
  NUM_WORKER: 8
  OPTIMIZER: ADAMW
  PRINT_INTERVAL: 50
  SCHEDULER:
    TYPE: step
    DECAY_RATE: 0.1
  VAL_EPOCH_INTERVAL: 5
  WEIGHT_DECAY: 0.0001
TEST:
  SEARCH_FACTOR: 4.5
  SEARCH_SIZE: 224
  TEMPLATE_FACTOR: 2.0
  TEMPLATE_SIZE: 112
  UPDATE_INTERVALS:
    LASOT: [200]
    GOT10K_TEST: [200]
    TRACKINGNET: [25]
    VOT20: [10]
    VOT20LT: [200]
  ONLINE_SIZES:
    LASOT: [1]
    GOT10K_TEST: [1]
    TRACKINGNET: [1]
    VOT20: [1]
    VOT20LT: [1]
