DATA:
  MAX_SAMPLE_INTERVAL: 200
  MEAN:
  - 0.485
  - 0.456
  - 0.406
  SEARCH:
    CENTER_JITTER: 4.5
    FACTOR: 5.0
    SCALE_JITTER: 0.5
    SIZE: 384
  STD:
  - 0.229
  - 0.224
  - 0.225
  TEMPLATE:
    CENTER_JITTER: 0
    FACTOR: 2.0
    SCALE_JITTER: 0
    SIZE: 192
    NUMBER: 2
  TRAIN:
    DATASETS_NAME:
    - GOT10K_vottrain
    - LASOT
    - COCO17
    - TRACKINGNET
    DATASETS_RATIO:
    - 1
    - 1
    - 1
    - 1
    SAMPLE_PER_EPOCH: 60000
  VAL:
    DATASETS_NAME:
    - GOT10K_votval
    DATASETS_RATIO:
    - 1
    SAMPLE_PER_EPOCH: 10000
MODEL:
  VIT_TYPE: large_patch16
  BACKBONE:
    PRETRAINED: True
    PRETRAINED_PATH: '/YOUR/PRETRAINED/VIT/DIR/mae_pretrain_vit_large.pth'
  HEAD_TYPE: CORNER_UP
  HIDDEN_DIM: 1024
  PREDICT_MASK: false
TRAIN:
  # AMP: true
  # ACCUM_ITER: 3
  BACKBONE_MULTIPLIER: 0.1
  BATCH_SIZE: 12
  # FREEZE_FIRST_6LAYERS: true
  DEEP_SUPERVISION: false
  EPOCH: 500
  IOU_WEIGHT: 2.0
  GRAD_CLIP_NORM: 0.1
  L1_WEIGHT: 5.0
  LR: 0.0004
  LR_DROP_EPOCH: 400
  NUM_WORKER: 8
  OPTIMIZER: ADAMW
  PRINT_INTERVAL: 50
  SCHEDULER:
    TYPE: step
    DECAY_RATE: 0.1
  VAL_EPOCH_INTERVAL: 5
  WEIGHT_DECAY: 0.0001
TEST:
  EPOCH: 500
  SEARCH_FACTOR: 5.0
  SEARCH_SIZE: 384
  TEMPLATE_FACTOR: 2.0
  TEMPLATE_SIZE: 192
  UPDATE_INTERVALS:
    LASOT: [200]
    GOT10K_TEST: [200]
    TRACKINGNET: [25]
    VOT20: [10]
    VOT20LT: [200]
