DATA:
  MAX_SAMPLE_INTERVAL: 200
  MEAN:
  - 0.485
  - 0.456
  - 0.406
  SEARCH:
    CENTER_JITTER: 4.5
    FACTOR: 5.0 #4.5
    SCALE_JITTER: 0.5
    SIZE: 288
  STD:
  - 0.229
  - 0.224
  - 0.225
  TEMPLATE:
    CENTER_JITTER: 0
    FACTOR: 2.0
    SCALE_JITTER: 0
    SIZE: 128
    NUMBER: 2
  TRAIN:
    DATASETS_NAME:
    - GOT10K_vottrain
    - LASOT
    - COCO17
    - TRACKINGNET
    DATASETS_RATIO:
    - 1
    - 1
    - 1
    - 1
    SAMPLE_PER_EPOCH: 60000
  VAL:
    DATASETS_NAME:
    - GOT10K_votval
    DATASETS_RATIO:
    - 1
    SAMPLE_PER_EPOCH: 10000
MODEL:
  VIT_TYPE: base_patch16
  FEAT_SZ: 72
  BACKBONE:
    DEPTH: 12
    MLP_RATIO: 4
    PRETRAINED: True
    PRETRAINED_PATH: './models/mae_pretrain_vit_base.pth'  #'/data0/cyt/experiments/trackmae/models/mae_pretrain_vit_base.pth'
  HEAD_TYPE: MLP
  HIDDEN_DIM: 768
  PREDICT_MASK: false
TRAIN:
  BACKBONE_MULTIPLIER: 0.1
  BATCH_SIZE: 32  # 8 for 2080ti (maybe 10), 32 for tesla V100(32 G)
  DEEP_SUPERVISION: false
  EPOCH: 500
  IOU_WEIGHT: 2.0
  GRAD_CLIP_NORM: 0.1
  L1_WEIGHT: 5.0
  CORNER_WEIGHT: 5.0
  FEAT_WEIGHT: 0.0
  LR: 0.0004
  LR_DROP_EPOCH: 400
  NUM_WORKER: 8
  OPTIMIZER: ADAMW
  PRINT_INTERVAL: 50
  SCHEDULER:
    TYPE: step
    DECAY_RATE: 400
  VAL_EPOCH_INTERVAL: 5
  WEIGHT_DECAY: 0.0001
TEST:
  EPOCH: 500
  SEARCH_FACTOR: 4.5
  SEARCH_SIZE: 288
  TEMPLATE_FACTOR: 2.0
  TEMPLATE_SIZE: 128
  UPDATE_INTERVALS:
    LASOT: [200]
    GOT10K_TEST: [200]
    TRACKINGNET: [25]
    VOT20: [10]
    VOT20LT: [200]
